<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EquipoTegnWeb1</title>
</head>
<body>
    <br>
    <br>    
    <p>Tecnologías  Web  Primavera  2023</p>
    <br> 
    <h1><b>E Q U I P O</b></h1>
    <h1><b>R O C K E T</b></h1>
     
    <div class="box1">
    <center><h2>Integrantes:</h2></center>
        <ol>
            <li>Mariana Álvarez Enriquez</li>
            <li>Kevin Josaphat Bañuelos Camaño</li>
            <li>Mauricio Montesinos Barroso</li>
            <li>Martin Alejandro Ojeda Jiménez</li>
            <li>Yoalli Itzae Santos Vásquez</li>
        </ol>
     </div> 
     
    <div class="boton">
    <center><button onclick="window.modal1.showModal();">BIENVENIDA</button></center>
    </div>

        <dialog id="modal1">
            <h3>¡BIENVENIDOS!</h3>
              <p>Bienvenidos al curso de Tecnologías Web</p>
            <button onclick="window.modal1.close();">Cerrar</button>
          </dialog>

    <style>
            body{
            height:100hv;
            background: #EDEEE9;
            margin:0;
        }
        
        p{
            color: rgb(8, 3, 3);
            margin: 0 auto;
            text-align: center;
            font: 24px Constantia, Serif;
        }
        
        h1{
            color: rgb(8, 3, 3);
            margin: 0 auto;
            text-align: center;
            font: 45px Corbel Light, Serif;
        }

        .box1{
            font:  18px 'champagne & limousines';
            width: 300px;
            height: 210px;
            background: #a698c0;
            position:absolute;
            left: 520px;
            top: 260px;
            border-style: solid;
    
        }

        .boton{
            position:absolute;
            left: 605px;
            top: 500px;
        }
        button{
            background-color: #33cc77;
            color: #fff;
            padding: 0.25em 1.5em;
            
        }

        
        </style>

</body>